<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/value_16"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <ImageView
            android:id="@+id/back"
            style="@style/BackMenuStyleImg"
            />
        <TextView
            style="@style/BackMenuStyleText"
            android:text="@string/settings"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingStart="@dimen/value_16"
        android:paddingEnd="12dp"
        android:paddingVertical="@dimen/value_21"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/night_theme"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_16"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="end|center_vertical"
            app:thumbTint="@color/knob_color"
            app:trackTint="@color/tint_color"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/buttonShare"
        style="@style/settingsMenu"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/ic_share"
        />

    <TextView
        android:id="@+id/buttonEmail"
        style="@style/settingsMenu"
        android:text="@string/contact_support"
        app:drawableEndCompat="@drawable/ic_contact"
        />

    <TextView
        android:id="@+id/buttonEula"
        style="@style/settingsMenu"
        android:text="@string/eula"
        app:drawableEndCompat="@drawable/ic_forward"
        />

</LinearLayout>