<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/value_16"
    tools:context="com.timchenko.playlistmaker.ui.media.MediaFragment">

    <FrameLayout
        android:id="@+id/backMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="@dimen/value_16"
        >
        <TextView
            style="@style/BackMenuStyleText"
            android:text="@string/media"
            />
    </FrameLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/tabIndicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backMenu"
            app:tabTextAppearance="@style/TabLayout"
            app:tabIndicatorAnimationMode="elastic"
            app:tabGravity="fill"
            app:tabTextColor="?attr/colorOnPrimary"
            app:tabRippleColor="@color/placeholders"
            app:tabIndicatorColor="?attr/colorOnPrimary"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/value_12"
            />

</androidx.constraintlayout.widget.ConstraintLayout>